* {
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.1em;
  color: #762304;
  text-align: center;
}

nav img {
  width: 40px;
  margin-right: 0.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fef7e2;
  border-radius: 30px;
  padding: 1.5em 1em;
  font-weight: bold;
}

nav ul li {
  background-color: #ffdf7f;
  padding: 1em;
  border-radius: 30px;
  width: 150px;
  margin: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47%;
  min-width: 180px;
}

nav li:nth-child(1) {
  font-size: 2em;
  font-weight: 700;
  padding: 1.2rem;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 2em;
  width: 60%;
  margin: 1em auto;
}

.card {
  background-color: #fef7e2;
  border-radius: 20%;
  width: 90%;
  margin: 2em auto;
}

.card img {
  width: 100%;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}

.testi {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testi span {
  font-weight: bold;
  font-size: 1.2em;
}

.card button {
  padding: 1em 2em;
  border-radius: 30px;
  background-color: #ffdf7f;
  font-weight: bold;
  color: #762304;
  border: none;
  width: 50%;
  margin-bottom: 1em;
}

.articolo {
  background-color: #fef7e2;
  border-radius: 10%;
}

.articolo h3,
.articolo p {
  text-align: left;
  padding: 0.5em 2em;
  margin: 0;
}

.articolo img {
  width: 85%;
  margin-top: 0.5em;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  html {
    font-size: 0.9em;
  }
  .shop {
    order: 2;
  }
  .honey {
    order: 0;
  }
  .trace {
    order: 1;
  }
  .facil {
    order: 3;
  }
  .contacts {
    order: 4;
  }
  nav ul {
    flex-wrap: nowrap;
  }
  nav ul li {
    min-width: 120px;
  }
  nav li:nth-child(1) {
    font-size: 1.5em;
    font-weight: 700;
    padding: 1.2rem;
    align-items: center;
    justify-content: center;
  }
  main {
    width: 100%;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    margin: 0.5em;
    font-size: 0.8em;
    width: 45%;
    display: block;
  }
  .card button {
    width: 60%;
    margin: 0.5em;
  }
  #cartaN5 {
    display: none;
  }
  h2 {
    margin: 1em;
    text-align: left;
  }
  .articolo {
    padding: 1em;
  }
  .articolo img {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
  }
  nav {
    width: 25%;
  }
  nav ul {
    padding-bottom: 50em;
    border-radius: 0;
    width: 100%;
  }
  nav ul li {
    width: 70%;
    padding: 2em 2em;
    border-radius: 50px;
    align-self: flex-start;
    margin: 0.5em;
  }
  section,
  article {
    width: 95%;
    margin: 0;
    margin-left: 2em;
    margin-right: 1em;
  }
  section h2,
  article h2 {
    width: 100%;
    text-align: left;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
  }
  .card {
    margin: 0.5em;
    width: 32%;
  }
  .card .testi {
    font-size: 0.6em;
    margin: 0.5em;
    width: 80%;
  }
  .card button {
    width: 75%;
    margin: 1em;
    font-size: 0.7em;
  }
  #cartaN5,
  #cartaN4 {
    display: none;
  }
  article {
    width: 92%;
  }
  .articolo {
    border-radius: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .articolo img {
    width: 90%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .container {
    display: flex;
  }
  nav {
    width: 25%;
  }
  nav ul {
    padding-bottom: 50em;
    border-radius: 0;
  }
  nav ul li {
    width: 80%;
    min-width: 250px;
    padding: 2em 2em;
    border-radius: 50px;
    align-self: flex-start;
    margin: 0.5em;
  }
  section,
  article {
    width: 95%;
    margin: 0;
    margin-left: 2em;
  }
  section h2,
  article h2 {
    width: 100%;
    text-align: left;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
  }
  .card {
    margin: 0.5em;
    width: 26%;
  }
  .card .testi {
    font-size: 0.6em;
    margin: 0.5em;
  }
  .card button {
    width: 75%;
    margin: 1em;
    font-size: 0.7em;
  }
  #cartaN5 {
    display: none;
  }
  .articolo {
    border-radius: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .articolo img {
    width: 90%;
  }
}

@media screen and (min-width: 1201px) {
  .container {
    display: flex;
  }
  nav {
    width: 25%;
  }
  nav ul {
    padding-bottom: 50em;
    border-radius: 0;
  }
  nav ul li {
    width: 80%;
    min-width: 250px;
    padding: 2em 2em;
    border-radius: 50px;
    align-self: flex-start;
    margin: 0.5em;
  }
  section,
  article {
    width: 95%;
    margin: 0;
    margin-left: 2em;
  }
  section h2,
  article h2 {
    width: 100%;
    text-align: left;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
  }
  .card {
    margin: 0.5em;
    width: 27%;
  }
  .card .testi {
    font-size: 0.6em;
    margin: 0.5em;
  }
  .card button {
    width: 75%;
    margin: 1em;
    font-size: 0.7em;
  }
  .articolo {
    border-radius: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
  }
  .articolo img {
    width: 50%;
    margin: 1em;
  }
}
